{
  "name": "discord-colorways-bd",
  "module": "index.ts",
  "type": "commonjs",
  "devDependencies": {
    "@types/bun": "latest",
    "bundlebd": "^4.0.0"
  },
  "scripts": {
    "build": "bundlebd --plugin DiscordColorways && bundlebd --plugin CSSUtils && bundlebd --plugin BDToolbox",
    "build:dc": "bundlebd --plugin DiscordColorways"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/react": "^18.3.12"
  }
}